<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app  </title>
   
   
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height : 100%;
        width : 100%;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(24, 170, 165);
    }
    #mycard{
        display : flex ;
        flex-direction: column; 
        width: 300px;
        height: 400px;
        /*border: 1px solid black; */
        background-color: rgb(103, 187, 130);
        border-radius: 32px;
        padding: 30px;
    }
    #weathericon{
        display: flex;
        justify-content: center;
        font-size: 100px;
        size: 60px;
    }
    #citytemperature{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: larger;
        padding: 20px;
        font-size: 50px;
        font-weight: 700;

    }
    #cityname{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: larger;
   
        font-size: 40px;

    }
</style>
<body>
   <div id="mycard">
    <div id="weathericon">
       
      
        <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-weather/ilu1.webp" width="150px"> -->
    {%weathericon%}
    
    </div>
      <div id="citytemperature">
        {%temperature%}
        
      </div>
      <div id="cityname">
        {%city%}
      </div>
   </div>
</body>
</html>